DATABASE_URL='postgresql://postgres:1234@localhost:5432/app'
# DATABASE_URL='postgresql://app_rruk_user:yOwstnZ5RtkXKSAGyPtgqHEZLngFhWDI@dpg-d5dvd6n5r7bs73c7v0fg-a.oregon-postgres.render.com/app_rruk?sslmode=require'
PORT=3005
JWT_SECRET='jwt.secret'
SKIP_AUTH="true"